In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
le = LabelEncoder()

In [9]:
training_data = pd.read_csv("NewFeatures.csv",sep=',')

In [10]:
training_data.head()

,Unnamed: 0,Gender,new_age,new_o2sat,new_temp,new_bp,new_resp,new_map,new_fio2,new_hr,HospAdmTime,ICULOS,SepsisLabel
0,0,0,old,missing,Missing,Missing,missing,Missing,Missing,Missing,-0.03,1,0
1,1,0,old,normal,Missing,Missing,normal,normal,Missing,Missing,-0.03,2,0
2,2,0,old,normal,Missing,Missing,abnormal,normal,Missing,Missing,-0.03,3,0
3,3,0,old,normal,Missing,Missing,abnormal,Missing,Missing,Missing,-0.03,4,0
4,4,0,old,abnormal,Missing,Missing,abnormal,normal,normal,abnormal,-0.03,5,0

In [11]:
for col in training_data.columns.values:
    # Encoding only categorical variables
    if training_data[col].dtypes=='object':
        # Using whole data to form an exhaustive list of levels
        data=training_data[col]
        le.fit(data.values)
        training_data[col]=le.transform(training_data[col])

In [12]:
training_data.head()

,Unnamed: 0,Gender,new_age,new_o2sat,new_temp,new_bp,new_resp,new_map,new_fio2,new_hr,HospAdmTime,ICULOS,SepsisLabel
0,0,0,1,1,0,0,1,0,0,0,-0.03,1,0
1,1,0,1,2,0,0,2,2,0,0,-0.03,2,0
2,2,0,1,2,0,0,0,2,0,0,-0.03,3,0
3,3,0,1,2,0,0,0,0,0,0,-0.03,4,0
4,4,0,1,0,0,0,0,2,2,1,-0.03,5,0

In [13]:
training_data.shape

(789746, 13)

In [16]:
df= pd.DataFrame(training_data)
df.to_csv('training_data.csv')